#Grails Metadata file
#Tue Apr 26 01:02:47 CEST 2011
app.grails.version=1.3.7
app.name=powertac-visualizer
plugins.hibernate=1.3.7
plugins.joda-time=1.1
plugins.powertac-common=0.9
plugins.tomcat=1.3.7
