#Grails Metadata file
#Wed Jan 19 15:30:49 CET 2011
app.grails.version=1.3.6
app.name=powertac-visualizer
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.6
plugins.jms=1.0
plugins.joda-time=1.1
plugins.jquery=1.4.4
plugins.powertac-common=0.4.1-SNAPSHOT
plugins.powertac-style=0.1.2
plugins.runtime-logging=0.2
plugins.tomcat=1.3.6
