#Grails Metadata file
#Thu Apr 21 01:55:34 CEST 2011
app.grails.version=1.3.7
app.name=powertac-visualizer
app.version=0.1
plugins.code-coverage=1.2
plugins.hibernate=1.3.7
plugins.jms=1.0
plugins.joda-time=1.1
plugins.jquery=1.4.4
plugins.package-doc-src=0.1.3
plugins.tomcat=1.3.7
