#Grails Metadata file
#Sat Jan 22 23:48:10 CET 2011
app.grails.version=1.3.6
app.name=powertac-visualizer
app.servlet.version=2.4
app.version=0.1
plugins.code-coverage=1.2
plugins.cometd=0.2.2
plugins.hibernate=1.3.6
plugins.jms=1.0
plugins.joda-time=1.1
plugins.jquery=1.4.4
plugins.package-doc-src=0.1.3
plugins.powertac-common=0.5-SNAPSHOT
plugins.powertac-style=0.1.2
plugins.runtime-logging=0.2
plugins.tomcat=1.3.6
